# AltimetrixTest

./: DEVELOPERS.md  TestProject.WebAPI.sln
TestProject.Data/Entity/: AccountEntity.cs  BaseEntity.cs  UserEntity.cs
TestProject.Data/Model/: AccountFormModel.cs  AccountModel.cs  BaseModel.cs  ErrorDetails .cs  UserFormModel.cs  UserModel.cs
TestProject.Repository/: Repository.cs  TestProject.Repository.csproj  ZipContext.cs
TestProject.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
TestProject.Repository/AutoMapper/: Mapper.cs
TestProject.Repository/IRepositories/: IAsyncRepository.cs  IRepository.cs  ISpecification.cs
TestProject.Repository/User/: IUserRepository.cs  UserRepository.cs
TestProject.Service/: TestProject.Service.csproj
TestProject.Service/Account/: AccountService.cs  IAccountService.cs
TestProject.Service/User/: IUserService.cs  UserService.cs
TestProject.TestProejct/: TestProject.TestProejct.csproj  ZipUserTest.cs
TestProject.Tests/: TestProject.Tests.csproj  UnitTests.cs
TestProject.WebAPI/: Startup.cs  TestProject.WebAPI.csproj  appsettings.json
TestProject.WebAPI/Controllers/: AccountController.cs  UserController.cs
TestProject.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
TestProject.WebAPI/Helpers/: DependencyInjection.cs
